<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.frp-panel</string>
    <key>ProgramArguments</key>
    <array>
        <string>/path/to/node</string>
        <string>/Users/YOUR_USERNAME/frp/panel/server.js</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>FRP_SSH_KEY</key>
        <string>/Users/YOUR_USERNAME/.ssh/id_ed25519_frp_server</string>
        <key>FRP_SSH_USER</key>
        <string>root</string>
    </dict>
    <key>WorkingDirectory</key>
    <string>/Users/YOUR_USERNAME/frp/panel</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/Users/YOUR_USERNAME/frp/panel/panel.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/YOUR_USERNAME/frp/panel/panel.error.log</string>
</dict>
</plist>
